<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC Saúde - Calculadora Completa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="app-container">
        <!-- Cabeçalho -->
        <div class="header">
            <div class="header-title" data-translate="app_title">IMC Saúde</div>
            <div class="header-subtitle" data-translate="app_subtitle">Calculadora de Índice de Massa Corporal</div>
        </div>

        <div class="container">
            <!-- Página inicial -->
            <div id="home-page" class="page active">
                <div class="card">
                    <h3 class="card-title" data-translate="home_title">Calculadora de IMC</h3>
                    <p data-translate="home_description">O Índice de Massa Corporal (IMC) é uma medida internacional usada para calcular se uma pessoa está no peso ideal.</p>

                    <!-- Seleção de Idioma -->
                    <div class="language-selector">
                        <div class="language-option active" data-lang="pt">Português</div>
                        <div class="language-option" data-lang="en">English</div>
                        <div class="language-option" data-lang="es">Español</div>
                    </div>

                    <!-- Login Social -->
                    <div class="social-login" id="social-login-section">
                        <button class="btn btn-google" id="google-login-btn">
                            <i class="fab fa-google"></i>
                            <span data-translate="login_google">Entrar com Google</span>
                        </button>
                        <button class="btn btn-microsoft" id="microsoft-login-btn">
                            <i class="fab fa-microsoft"></i>
                            <span data-translate="login_microsoft">Entrar com Microsoft</span>
                        </button>
                    </div>

                    <!-- Perfil do Usuário (quando logado) -->
                    <div class="user-profile" id="user-profile" style="display: none;">
                        <div class="user-avatar" id="user-avatar">U</div>
                        <div>
                            <div id="user-name">Usuário</div>
                            <div id="user-email">user@example.com</div>
                        </div>
                        <button class="btn btn-outline-primary btn-sm" id="logout-btn" data-translate="logout">Sair</button>
                    </div>

                    <div class="home-buttons">
                        <button class="btn btn-primary" id="calculate-page-btn">
                            <i class="fas fa-calculator me-2"></i><span data-translate="calculate_imc">Calcular IMC</span>
                        </button>
                        <button class="btn btn-outline-primary" id="patients-page-btn">
                            <i class="fas fa-users me-2"></i><span>Meus Pacientes</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Página de cálculo -->
            <div id="calculate-page" class="page">
                <div class="card">
                    <h3 class="card-title" data-translate="calculation_info">Informações para Cálculo</h3>

                    <div class="mb-3">
                        <label class="form-label" data-translate="age_group">Faixa Etária</label>
                        <div class="age-group-selector" id="age-group-selector">
                            <div class="age-option active" data-age-group="child1">
                                <i class="fas fa-baby"></i>
                                <div data-translate="age_0_5">0-5 anos</div>
                            </div>
                            <div class="age-option" data-age-group="child2">
                                <i class="fas fa-child"></i>
                                <div data-translate="age_5_10">5-10 anos</div>
                            </div>
                            <div class="age-option" data-age-group="teen">
                                <i class="fas fa-user-graduate"></i>
                                <div data-translate="age_10_19">10-19 anos</div>
                            </div>
                            <div class="age-option" data-age-group="adult">
                                <i class="fas fa-user"></i>
                                <div data-translate="age_20_59">20-59 anos</div>
                            </div>
                            <div class="age-option" data-age-group="senior">
                                <i class="fas fa-user-alt"></i>
                                <div data-translate="age_60_plus">60+ anos</div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label" data-translate="gender">Gênero</label>
                        <div class="gender-selector" id="gender-selector">
                            <div class="gender-option active" data-gender="male">
                                <i class="fas fa-mars"></i>
                                <div data-translate="male">Masculino</div>
                            </div>
                            <div class="gender-option" data-gender="female">
                                <i class="fas fa-venus"></i>
                                <div data-translate="female">Feminino</div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="weight" class="form-label" data-translate="weight">Peso (kg)</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="weight" placeholder="Ex: 70" step="0.1"
                                min="0">
                            <span class="input-group-text">kg</span>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="height" class="form-label" data-translate="height">Altura (cm)</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="height" placeholder="Ex: 170" step="0.1"
                                min="0">
                            <span class="input-group-text">cm</span>
                        </div>
                    </div>

                    <button class="btn btn-primary" id="calculate-btn">
                        <i class="fas fa-calculator me-2"></i><span data-translate="calculate_imc">Calcular IMC</span>
                    </button>
                </div>
            </div>

            <!-- Página de resultados -->
            <div id="result-page" class="page">
                <div class="card">
                    <h3 class="card-title" data-translate="result_title">Resultado do IMC</h3>

                    <div class="result-container">
                        <div class="imc-value" id="imc-value">22.5</div>
                        <div class="imc-category category-saudavel" id="imc-category" data-translate="healthy">Saudável</div>

                        <div class="weight-range">
                            <div class="weight-range-title" data-translate="ideal_weight">Peso ideal para sua altura</div>
                            <div class="weight-range-value" id="ideal-weight">53.4 - 72.1 kg</div>
                        </div>
                    </div>

                    <div class="imc-scale">
                        <div class="scale-item magreza-grave" id="scale-magreza-grave">
                            <span data-translate="severe_thinness">Magreza grave</span>
                            <span>≤ 15.9</span>
                        </div>
                        <div class="scale-item magreza-moderada" id="scale-magreza-moderada">
                            <span data-translate="moderate_thinness">Magreza moderada</span>
                            <span>16.0 – 16.9</span>
                        </div>
                        <div class="scale-item magreza-leve" id="scale-magreza-leve">
                            <span data-translate="mild_thinness">Magreza leve</span>
                            <span>17.0 – 18.4</span>
                        </div>
                        <div class="scale-item saudavel" id="scale-saudavel">
                            <span data-translate="healthy">Saudável</span>
                            <span>18.5 – 24.9</span>
                        </div>
                        <div class="scale-item sobrepeso" id="scale-sobrepeso">
                            <span data-translate="overweight">Sobrepeso</span>
                            <span>25.0 – 29.9</span>
                        </div>
                        <div class="scale-item obesidade-1" id="scale-obesidade-1">
                            <span data-translate="obesity_1">Obesidade Grau I</span>
                            <span>30.0 – 34.9</span>
                        </div>
                        <div class="scale-item obesidade-2" id="scale-obesidade-2">
                            <span data-translate="obesity_2">Obesidade Grau II</span>
                            <span>35.0 – 39.9</span>
                        </div>
                        <div class="scale-item obesidade-3" id="scale-obesidade-3">
                            <span data-translate="obesity_3">Obesidade Grau III</span>
                            <span>≥ 40.0</span>
                        </div>
                    </div>
                </div>

                <div class="d-grid gap-2" style="margin-bottom: 20%;">
                    <button class="btn btn-primary" id="save-result-btn">
                        <i class="fas fa-save me-2"></i><span data-translate="save_result">Salvar Resultado</span>
                    </button>
                    <button class="btn btn-outline-primary" id="calculate-again-btn">
                        <i class="fas fa-redo me-2"></i><span data-translate="calculate_again">Calcular Novamente</span>
                    </button>
                </div>
            </div>

            <!-- Página de pacientes -->
            <div id="patients-page" class="page">
                <div class="card" id="card_patients">
                    <h3 class="card-title">Meus Pacientes</h3>

                    <div class="search-container">
                        <input type="text" class="form-control search-input" id="search-input"
                            placeholder="Buscar por nome...">
                        <button class="btn btn-primary" id="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>

                    <div class="sort-buttons" id="sort-buttons">
                        <button class="sort-btn active" data-sort="name">
                            <i class="fas fa-font me-2"></i><span>Nome</span>
                        </button>
                        <button class="sort-btn" data-sort="date">
                            <i class="fas fa-calendar me-2"></i><span>Data</span>
                        </button>
                    </div>

                    <div id="patients-list">
                        <div class="text-center py-4" id="empty-patients">
                            <i class="fas fa-users fa-3x text-muted mb-3"></i>
                            <p>Nenhum paciente salvo ainda</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Página de histórico do paciente -->
            <div id="patient-history-page" class="page">
                <div class="card">
                    <div class="patient-header">
                        <h3 class="card-title" id="patient-name">Histórico do Paciente</h3>
                        <button class="btn btn-outline-primary" id="back-to-patients-btn">
                            <i class="fas fa-arrow-left me-2"></i> Voltar
                        </button>
                    </div>

                    <div class="patient-info">
                        <div class="info-item">
                            <div class="info-value" id="patient-age"></div>
                            <div class="info-label">Faixa Etária</div>
                        </div>
                        <div class="info-item">
                            <div class="info-value" id="patient-gender"></div>
                            <div class="info-label">Gênero</div>
                        </div>
                        <div class="info-item">
                            <div class="info-value" id="patient-latest-imc"></div>
                            <div class="info-label">Último IMC</div>
                        </div>
                        <div class="info-item">
                            <div class="info-value" id="patient-latest-weight"></div>
                            <div class="info-label">Último Peso</div>
                        </div>
                    </div>

                    <div class="patient-actions">
                        <button class="btn btn-primary" id="add-record-btn">
                            <i class="fas fa-plus me-2"></i> Adicionar Novo Registro
                        </button>
                    </div>

                    <h4 class="mb-3">Evolução do IMC</h4>
                    <div class="chart-container">
                        <canvas id="imc-chart"></canvas>
                    </div>

                    <h4 class="mb-3">Evolução do Peso</h4>
                    <div class="chart-container">
                        <canvas id="weight-chart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal de salvamento -->
        <div class="save-modal" id="save-modal">
            <div class="save-modal-content">
                <h3 class="card-title mb-4" data-translate="save_result">Salvar Resultado</h3>

                <div class="mb-3">
                    <label for="save-name" class="form-label">Nome do Paciente</label>
                    <input type="text" class="form-control" id="save-name" placeholder="Ex: João Silva">
                </div>

                <div class="mb-4">
                    <label for="save-date" class="form-label" data-translate="save_date">Data</label>
                    <input type="date" class="form-control" id="save-date">
                </div>

                <div class="d-grid gap-2">
                    <button class="btn btn-primary" id="save-confirm-btn" data-translate="save">Salvar</button>
                    <button class="btn btn-outline-secondary" id="save-cancel-btn" data-translate="cancel">Cancelar</button>
                </div>
            </div>
        </div>

        <!-- Navegação inferior -->
        <div class="nav-bottom">
            <a href="#" class="nav-item active" id="nav-home">
                <i class="fas fa-home"></i>
                <span data-translate="home">Início</span>
            </a>
            <a href="#" class="nav-item" id="nav-calculate">
                <i class="fas fa-calculator"></i>
                <span data-translate="calculate">Calcular</span>
            </a>
            <a href="#" class="nav-item" id="nav-result">
                <i class="fas fa-chart-line"></i>
                <span data-translate="result">Resultado</span>
            </a>
            <a href="#" class="nav-item" id="nav-patients">
                <i class="fas fa-users"></i>
                <span>Pacientes</span>
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/translation.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/calculator.js"></script>
    <script src="../js/history.js"></script>
    <script src="../js/charts.js"></script>
    <script src="../js/modals.js"></script>
    <script src="../js/navigation.js"></script>
    <script src="../js/app.js"></script>
</body>
</html>